BeeSmart/BeeSmart/Views/AddBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="BeeSmart.Views.AddBoard"  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="300"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout   Padding="5,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="10"  >
        <Frame CornerRadius="5" Padding="0" HasShadow="True" BackgroundColor="#f9d667" VerticalOptions="Center" >
            <StackLayout Padding="5">

                <WebView VerticalOptions="StartAndExpand" HeightRequest="300" HorizontalOptions="Fill" x:Name="web" Source="https://192.168.4.1/login.php?user=beeau.vn">

                </WebView>
                <StackLayout>
                    
                    <Label x:Name="lbBoard" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="Arial,36" Margin="5" FontAttributes="Bold" TextColor="White"> Thêm thiết bị mới</Label>
                        <Grid HorizontalOptions="Center" VerticalOptions="Fill" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Mac Address</Label>
                        <Editor  Grid.Row="0" Grid.Column="1" x:Name="editMac" BackgroundColor="#e0c05c" HorizontalOptions="Fill" Text="" TextColor="Black"></Editor>
                        <Label  Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start">Tên ổ cắm</Label>
                        <Editor  Grid.Row="1" Grid.Column="1" x:Name="editName" BackgroundColor="#e0c05c" HorizontalOptions="Fill" Text="" TextColor="Black"></Editor>
                     

                    </Grid>
                    <Label  x:Name="lbDate" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>

                    <Button x:Name="btnApply" Text="Thay đổi" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="WhiteSmoke" Margin="15" Clicked="btnApply_Clicked">
                        
                    </Button>
                   
            
                       
                  </StackLayout>
              
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>