BeeSmart/BeeSmart/Views/Edits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="BeeSmart.Views.Edits"  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="300"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
            
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout   Padding="5,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="10"  >
        <Frame CornerRadius="5" Padding="0" HasShadow="True" BackgroundColor="#6e6e6e" VerticalOptions="Center" >
            <StackLayout Padding="5">
              
                 
                    <StackLayout>

                    <Label x:Name="lbBoard" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="Arial,36" Margin="5" FontAttributes="Bold" TextColor="White"> Đăng nhập</Label>
                    <Grid x:Name="gridIO" HorizontalOptions="Center" VerticalOptions="Start">
                        
                    </Grid>
                    <Frame HasShadow="False" CornerRadius="2" BackgroundColor="#999797"  Margin="10,0,10,0">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                             
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start">Tên Ngõ Ra</Label>
                            <Editor  Grid.Row="0" Grid.Column="1" x:Name="editName"  TextColor="White" BackgroundColor="DimGray" HorizontalOptions="FillAndExpand" Text="" ></Editor>
                            <Label  Grid.Row="1" Grid.Column="0" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Start">Thể loại</Label>
                            <ScrollView  Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                <Grid x:Name="gridType" HorizontalOptions="Fill" VerticalOptions="Fill">

                                </Grid>
                            </ScrollView>
                            
                        </Grid>
                        
                    </Frame>
            
                     <Button x:Name="btnApply" Text="Thay đổi" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="	#c3c3c3" TextColor="White" Margin="10,0,10,10" Clicked="btnApply_Clicked">
                        
                    </Button>
                   
            
                       
                  </StackLayout>
              
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>