BeeSmart/BeeSmart/Views/NewRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="BeeSmart.Views.NewRoom"  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="300"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout   Padding="5,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="10"  >
        <Frame CornerRadius="5" Padding="0" HasShadow="True" BackgroundColor="#f9d667" VerticalOptions="Center" >
            <StackLayout Padding="5">
              
                 
                    <StackLayout>

                    <Label HorizontalOptions="Center" VerticalOptions="Start" FontFamily="Arial,36" Margin="5" FontAttributes="Bold" TextColor="White"> Nhập tên phòng mới</Label>
                    <Editor    x:Name="editRoom" Margin="15,0,15,0" BackgroundColor="#e0c05c" HorizontalOptions="FillAndExpand" Text="" TextColor="Black"></Editor>

                    <Button x:Name="btnNew" Text="Tạo nhà mới" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="WhiteSmoke" Margin="15,0,15,15" Clicked="btnLogin_Clicked">
                        
                    </Button>
                   
            
                       
                  </StackLayout>
              
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>