BeeSmart/BeeSmart/Views/Pass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="BeeSmart.Views.Pass"  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="300"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout   Padding="5,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="10"  >
        <Frame CornerRadius="5" Padding="0" HasShadow="True" BackgroundColor="#f9d667" VerticalOptions="Center" >
            <StackLayout Padding="5">
              
                 
                    <StackLayout>

                    <Label HorizontalOptions="Center" VerticalOptions="Start" FontFamily="Arial,36" Margin="5" FontAttributes="Bold" TextColor="White"> Đăng nhập</Label>
                    <Grid x:Name="gridLogin" HorizontalOptions="Center" VerticalOptions="Fill" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Tên đăng nhập:</Label>
                        <Editor  Grid.Row="0" Grid.Column="1" x:Name="editUser" BackgroundColor="#e0c05c" HorizontalOptions="Fill" Text="" TextColor="Black"></Editor>
                        <Label  Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start">Mật khẩu  :</Label>
                        <Editor  Grid.Row="1" Grid.Column="1"  x:Name="editPass" BackgroundColor="#e0c05c" HorizontalOptions="Fill" Text="" TextColor="Black"></Editor>

                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnLogin" Text="Login" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" Margin="15" Clicked="btnLogin_Clicked">

                        </Button>
                        <Button x:Name="btnRegister" Text="Create Account" WidthRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="End" HeightRequest="40" BackgroundColor="WhiteSmoke" Margin="15" Clicked="btnRegister_Clicked">

                        </Button>
                    </StackLayout>
                   


                </StackLayout>
              
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>